

<!DOCTYPE HTML>

<html>

<head>
  <style>
    body {background-color: #00cc99;
    }
    </style>

        <link rel="stylesheet" href="style.css">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>My First Website</title>
</head>

<body>
  <h1>Hello World!</h1>
  <p>My name is Pierre and I live in Gothenburg. This is the start of my coding journey.</p> 
  <p>I have a small challenge for you below.</p> 
  <h3> <b>Can you identify the artist of this image from its top left corner?</b></h3>
  <iframe img src="images/Monet_Meadow-with-Poplars.jpg" alt="Meadow" width="320" height="240"></iframe>
</body>

  <br><button onclick=" window.open('images/1875 Meadow with Poplars HINT.jpg', '_blank')"> Need a hint? Click here for a larger section of the painting </button></br>
  <br>
  <form action="https://en.wikipedia.org/wiki/Claude_Monet" method="get" target= "_blank">
    Type your answer <input type="text" name="inp1"><br>
    <input type="submit" value="Check your answer">
    </form>
</br>
Links
  <nav>
    <a href="https://www.marmottan.fr/en/" target= "_blank"> Musée Mormattan</a> |
    <a href="https://www.musee-orangerie.fr/" target= "_blank"> Musée de L'Orangerie</a> 
</html>